
  /* background: linear-gradient(to right bottom, rgba(126,213,111,0.8), rgba(40,180,133,0.8)) */
  /* background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%); */
body { margin: 0; padding: 0; }
#map {  width: 60%; height: 90vh; }

.card{
    margin-top: 0;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#map{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mapclg{
    display: flex;
    flex-direction: row;
    position: relative;
}

.circle,.circle-2{
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
}


.clgbutton{
    text-decoration: none;
    color:green;
    border: 1px solid green;
    padding: 0.5rem 1.25rem;
    /* width: 100px; */
    /* height: 50px; */
    position: absolute;
    border-radius: 1000px;
    top: 360px;
    left: 23px;
    background: linear-gradient(to right bottom, rgba(126,213,111,0.8), rgba(40,180,133,0.8))
}

.clgbutton:hover{
    color: white;
}


@media only screen and (max-width: 600px) {
    .homemap{
       flex-direction: column;
       height: 800px;
    }
    #map{
        width: 100%;
        margin-bottom: 20px;
    }
    .mapclg{
        width: 100%;
    }
    .card-body h3 {
        font-size: 12px;
    }

    .card{
        margin: 20px auto;
    }
    
    .clgbutton{
        top: 293px;
    }
    .card {
        width: 45%;
        height: 250px;
    }
     footer{
         margin-top: 73px;
     }
}